<?php
echo '<link rel="stylesheet" type="text/css" href="/views/admin/admin.css" />';
require("/packages/admin.pck");


if(!isset($_SESSION["login"]))
	$_SESSION["login"]=false;

if(isset($_POST["login"])){
	if($_POST["user"]=="alfacatering" && $_POST["pass"] == "menubrunch")
		$_SESSION["login"]=true;
	else
		$_SESSION["login"]=false;
}


if(!isset($_GET["cat"]) || !isset($_SESSION["login"]))
	{$category="login";$_SESSION["login"]=false;}
else
	$category=$_GET["cat"];

if(isset($_GET["cat"])){
if($_GET["cat"]=="unlog"){
	$_SESSION["login"]=false;
	$category="login";
}}

if(!$_SESSION["login"])$category="login";

$log=$_SESSION["login"];

include("/exe/admin/".$category.".hed");
$diseno="/views/admin/".$category.".inc";
?>