<?php
//var_dump($_POST);
echo '<link rel="stylesheet" type="text/css" href="/views/admin/abmproductos.css" />';
set_time_limit(200);


if(isset($_POST["delete"])){
$xx=new producto($_POST["id"]);
$xx->delete();
}

if(isset($_POST["subir"])){
$xx=new producto($_POST["id"]);
$xx->subir();
}

if(isset($_POST["bajar"])){
$xx=new producto($_POST["id"]);
$xx->bajar();
}

if(isset($_POST["edit"])){

$produ=new producto($_POST["id"]);

$yy=new pictures();
$noti=new noticias();


if(isset($_POST["checkfoto"]) && $_FILES["foto"]["error"] == 0){
	$fot=$yy->makef($_FILES["foto"]["tmp_name"]);
}else{
$fot=0;
}

if(isset($_POST["checkvideo"])){
$vid=$_POST["video"];
}else{
$vid=0;
}

if(isset($_POST["checkgal"])){
	$fots=array();
	for($i=1;$i <= 10;$i++){
		if($_FILES["fotoarchivo".$i]["error"] == 0){
			$fots[$i]=$_FILES["fotoarchivo".$i]["tmp_name"];
			$fotgal=$yy->makef($fots[$i]);
			$produ->descripcion->galeria->edit($i,$fotgal);
		}
	}

}else{
$gal=0;
}


$tit=$_POST["titulo"];
$fec=$_POST["anio"]."-".$_POST["mes"]."-".$_POST["dia"];
$tex=$_POST["descripcion"];

//$noti=$noti->add($fec,$tit,$tex,$vid,$fot,$gal);
$n=$_POST["nombre"];

$produ->descripcion->edit($fec,$tit,$tex,$vid,$fot);
$produ->edit($n);

}

if(isset($_POST["new"])){
$xx=new subcat($_GET["sub"]);
$yy=new pictures();
$noti=new noticias();


if(isset($_POST["checkfoto"]) && $_FILES["foto"]["error"] == 0){
	$fot=$yy->makef($_FILES["foto"]["tmp_name"]);
}else{
$fot=0;
}

if(isset($_POST["checkvideo"])){
$vid=$_POST["video"];
}else{
$vid=0;
}

if(isset($_POST["checkgal"])){
	$fots=array();
	for($i=1;$i <= 10;$i++){
		if($_FILES["fotoarchivo".$i]["error"] == 0){
			$fots[$i]=$_FILES["fotoarchivo".$i]["tmp_name"];
		}else{
			$fots[$i]=0;
		}
	}
	//var_dump($fots);
	$gal=$yy->makeg($fots[1],$fots[2],$fots[3],$fots[4],$fots[5],$fots[6],$fots[7],$fots[8],$fots[9],$fots[10]);
}else{
$gal=0;
}


$tit=$_POST["titulo"];
$fec=$_POST["anio"]."-".$_POST["mes"]."-".$_POST["dia"];
$tex=$_POST["descripcion"];

$noti=$noti->add($fec,$tit,$tex,$vid,$fot,$gal);
$n=$_POST["nombre"];

$xx->add($n,$noti);

}



if(isset($_GET["cgy"])){
	$cats=new categorias();
	$cats=$cats->traer();
	$cat=$_GET["cgy"];
	if(isset($_GET["sub"])){
		$subs=new categoria($cat);
		$subs=$subs->traer();
		$sub=$_GET["sub"];
		$pros=new subcat($sub);
		$pros=$pros->traer();
	}else{
		$subs=new categoria($cat);
		$subs=$subs->traer();
		$sub=$subs[0]->id;
		$pros=$subs[0];
		$pros=$pros->traer();
	}
}else{
	$cats=new categorias();
	$cats=$cats->traer();
	$cat=$cats[0]->id;
	$subs=$cats[0];
	$subs=$subs->traer();
	$sub=$subs[0]->id;
	$pros=$subs[0];
	$pros=$pros->traer();
}

?>